[id]
name = Unifi for Splunk
version = 0.0.1

[install]
state = enabled
build = 1

[launcher]
version = 0.0.1
description = Splunk Add-On for Unifi
author = vincel@splunk.com

[package]
id = TA-Unifi
check_for_updates = true
show_upgrade_notification = true

[ui]
is_visible = true
show_in_nav = false
label = Splunk Add-On for Unifi
